@import '../../components/var'


.About
 padding: 60px 0
 &-Title
  text-align: center
  margin-bottom: 35px
  h1
   font-size: 24px
   font-weight: bold
 &-Description
  display: flex
  text-align: center
  justify-content: center
  margin-bottom: 50px
  p
   width: 60%

.Statistic
 &-Description
  h2
   font-size: 20px
   font-weight: bold
 &-Item
  margin-bottom: 35px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  flex-direction: column
  .Count
   h3
    font-size: 40px
    font-weight: bold
   &-Wrapper
    margin-bottom: 25px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    border: 4px solid $PC
    width: 150px
    height: 150px
