@media screen and (max-width: 576px) 
 .Menu
  transition: all .3s ease
  background: #ffffff
  &-mobile-close
  left: -100%
  width: 100vw
  display: block
  z-index: 3
  visibility: visible
  &-mobile-open
   position: absolute
   top: 0
   left: 0
   bottom: 0
   right: 0
   visibility: visible
.Menu
 &-Mobile-Switcher,&-Mobile-Close
  visibility: hidden
  top: .2em
  left: .2em
  position: fixed
  z-index: 2
  background: #ffffff
  border-radius: 5px
  border: none
  font-size: 30px
 &-Mobile-Close
  position: relative