.Menu
 width: 25vw
 height: 100vh
 overflow: hidden
 position: fixed
 &-WrapperMenu
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  height: 100%
 &-Logo
  width: 100px
  img
   width: 100%
 &-BottomInfomation
  display: flex
  flex-direction: column
  align-items: center
.Empty
 display: block
 width: 25vw
 height: 100vh