@import '../../var'

.Navigation
 &-Link
  &-menu
   &-right
    text-align: center
    padding: 5px 0
    &:hover
     a
      opacity: 1
    a
     position: relative
     color: $PCG
     font-weight: 700
     font-size: 16px
     line-height: 25px
     transition: all .3s ease
     padding: 5px 0
     &:before
      content: ''
      position: absolute
      height: 2px
      bottom: 0
      left: 0
      right: 0
      background-color: #000000
      visibility: hidden
      transform: scaleX(0)
      transition: all .3s cubic-bezier(.175,.885,.32,1.275)
     &:hover
      text-decoration: none
      color: $PCB
      &:before
       visibility: visible
       transform: scaleX(1)
   &-footer
    font-size: 14px
    font-weight: 500
    line-height: 25px
    padding: 10px 0
    margin-bottom: 5px
    &:not(:last-child)
     border-bottom: 1px solid rgba(255,255,255,.1)
    a
     color: $PCW
    &:hover
     a
      text-decoration: none
    span
     float: right
     color: rgba(255,255,255,.8)