@import '../var'
.Info
 &-Title
  h3
   color: #ffffff
   font-weight: 700
   font-size: 17px
   line-height: 26px
   letter-spacing: 1px
   margin-bottom: 40px
 li
  display: flex
  color: $PCW
  line-height: 1.5;
  margin-bottom: 15px;
 &:not(:first-child)
  color: #ffffff
  a
   color: #ffffff
   outline: none