@import '../var'


.Tag
 color: #000000
 z-index: 0
 position: relative
 -webkit-border-radius: 20px
 -moz-border-radius: 20px
 border-radius: 20px
 padding: 25px 45px
 transition: all .3s ease
 .Overlay
  border-radius: 20px
  opacity: 0.8
 &:hover
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,.7)
  -moz-box-shadow: 0 0 10px rgba(0,0,0,.7)
  box-shadow: 0 0 10px rgba(0,0,0,.7)
 &-Title
  text-align: center
  h2
   font-size: 20px
   font-weight: bold
   margin-bottom: 20px
 &-Description
  text-align: center
  margin-bottom: 15px
 &-Img
  text-align: center
  img
   margin: 0 auto
   width: 100px
   height: 100px
   object-fit: cover
   border-radius: 50%
