@import '../var'
.Author
 display: flex
 &-Avatar
  width: 60px
  height: 60px
  img
   width: 100%
   border-radius: 50%
   object-fit: cover
 &-Name
  margin-left: 20px
  justify-content: center
  display: flex
  flex-direction: column
  color: $PCG
  h2
   color: #000000
   font-weight: 600
   font-size: 18px
   font-family: 'Poppins',sans-serif
   text-decoration: underline