@import '../../../components/var'
.AdminPanel-AdminMenu
 width: 100%
.AdminMenu
 display: flex
 width: 100%
 padding: 10px 20px
 margin: 0 30px
 margin-top: 50px
 &-Link
  color: $PCB
  padding: 0 20px
  &:hover
   color: $PC
 .Active
  color: $PC