@media screen and (max-width: 576px) 
 .Profile
  justify-content: flex-start
  &-Avatar
   max-width: 120px
  &-Hello
   font-size: 18px
  &-Name
   h1
    font-size: 28px
  &-Description
   font-size: 14px
   padding: 0 1.5em
   overflow: hidden