@import '../var'

.Social
 text-align: center
 &-List
  display: flex
  flex-direction: row
  padding: 10px 0
 &-Link
  a
   color: $CFSL
   transition: all .3s ease
   padding: 5px 10px
   &:hover
    color: $PC
  &-about
   background: #fff
   border-radius: 50%
   display: flex
   justify-content: center
   align-items: center
   margin: 0 0.5em