@import '../var'

.Callback
 &-Button
  color: #ffffff
  border: 1px solid $PC
  border-radius: 30px
  padding: 20px 40px
  margin: 2em 0
  background-color: $PC
  transition: all .3s ease
  &:hover
   color: $PC
   background-color: transparent