@import '../components/var'
.Page
  margin-left: 25vw
.Section
 &-Wrapper
  padding: 6em 1.8em
 &-Title
  font-weight: 900
  font-size: 34px
  color: rgba(0,0,0,.8)
  margin-bottom: 30px
  text-align: center
  h2
   font-weight: inherit
   color: inherit
 &-Description
  text-align: center
  color: $PCG
  margin-bottom: 6em
  p
   margin: 0 auto
   max-width: 550px