@import '../var'

.Overlay
 position: absolute
 top: 0
 left: 0
 right: 0
 bottom: 0
 content: ''
 opacity: .7
 background: #fff
 z-index: -1

.Header
 padding: 45px 0
 height: 100vh
 position: relative
 z-index: 0
 &-Hello
  height: 100vh
  padding: 0
 &-Wrapper
  height: 100%
  padding-top: 1.5em
  display: flex
  z-index: 1
  justify-content: center
  align-items: center
  flex-direction: column
 &-Image,.Profile-Avatar
  margin-bottom: 1.5em
  img
   height: 200px
   width: 200px
   object-fit: cover
   border-radius: 50%
 &-Title
  h1
   font-size: 40px
   padding-bottom: 1em
   font-weight: 700
 &-Link
  a
   cursor: pointer
   color: $PCG
   font-size: 18px
   font-weight: 400
   border-bottom: 2px solid #b3b3b3
   transition: all .3s ease
   &:hover
    color: $PC
    border-color: $PC
 &-Description
  color: $PCG
  max-width: 650px
  font-size: 16px
  line-height: 32px
  text-align: center
  font-weight: 500
  padding-bottom: 1em
