@import '../var'

.Footer
 padding: 6em 3em
 &-Background
  background-color: #132238
 &-Category,&-Archives,&-Info
  padding-left: 3em
  padding-bottom: 3em
 &-Title
  h2
   color: #ffffff
   font-weight: 700
   font-size: 17px
   line-height: 26px
   letter-spacing: 1px
   margin-bottom: 40px