@import '../var'
.Post
 margin: 2.5em 0
 &-Image
  img
   width: 100%
   height: 450px
   border-radius: 5px
   object-fit: cover
   margin-bottom: 1.5em
   transition: all .3s ease
   &:hover
    box-shadow: 0 0 10px rgba(0,0,0,.7)
 &-Tag
  color: $PC
  font-size: 12px
  text-transform: uppercase
  font-weight: 500
  line-height: 22px
  letter-spacing: 1px
  a
   color: inherit
 &-Title
  a
   display: block
   margin: 1.5em 0
   color: #000000
   transition: all .3s ease
   h1
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    height: 66px
    line-height: 33px
    max-height: 66px
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    font-size: 22px
    font-weight: 800
    text-transform: capitalize
    transition: all .3s ease
   &:hover
    a
     text-decoration: none
    h1
     color: $PC
 &-Description
  margin-bottom: 1.5em 
  p
   font-size: 15px
   line-height: 1.8
   font-weight: 500
   color: $PCG
 &-Date
  margin-left: 15px
 &-AuthorDateWrapper
  display: flex
  align-items: flex-end
 &-Link
  a
   display: block
   letter-spacing: 1px
   color: $PC
   text-transform: uppercase
   padding-bottom: 1.5em