@import '../../var'

.Account
 &-Details
  min-height: 100vh
  padding: 1.5em 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
 &-Info
  width: 50%
 &-Avatar
  &Photo
   object-fit: contain
   width: 100%
   max-height: 500px
.Avatar-Label
 display: flex
 flex-direction: column
.Label
 cursor: pointer
#Avatar 
 display: none
.Button
 color: $PC
 background-color: transparent
 border: none
 margin: .5em 0
.Role
 width: 100%
 margin: 1em 0
 padding: 10px 5px
 text-align: center
 color: #ffffff
 background-color: $PC
 text-transform: uppercase
 font-weight: bold
.AdminRole
 background-color: $PC
.AuthorRole
 background-color: $PC
.UserRole
 background-color: $PC
.Submit
 &-Wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
 &-Button
  min-width: 150px
  padding: 10px 5px
  background-color: $PC
  font-weight: bold
  text-transform: uppercase
  color: #ffffff
