@import '../var'

.Account
 &-Details
  min-height: 100vh
  padding: 1.5em 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
 &-Info
  width: 50%
 &-Avatar
  &Photo
   width: 100%
   max-height: 500px
.Avatar-Label
 display: flex
 flex-direction: column
.Label
 cursor: pointer
#Avatar 
 display: none
.Input-Button
 color: $PC
 margin: .5em 0