@import '../../var'
.Input, .TextArea
 padding: 12px
 margin: 1em 0
 font-size: 15px
 height: 52px
 width: 100%
 border: 1px solid $PCG
 border-radius: 10px
 transition: all .2s ease
 &:focus
  border: 1.2px solid #000000
.TextArea
 height: 100px
