@import '../../var'

.Account
 width: 80%
 &-Avatar
  height: 70px
  width: 70px
  object-fit: cover
  border-radius: 50%
  margin-right: 15px
 &-Wrapper
  display: flex
  align-items: center
  justify-content: center
 &-SingInOut,&-Settings,&-LinkToAdmin a
  margin-right: 10px
  color: $PC
  font-size: 14px
  transition: all .3s ease
  &:hover
   color: $PCB
 &-LinkToAdmin
  display: flex
  justify-content: center
  a
   padding: 3px 10px
   background-color: $PC
   border: 2px solid $PC
   color: #ffffff
   border-radius: 5px
   &:hover
    background: transparent
    color: $PC
