@import './reset.sass';
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i&display=swap');
*
 font-family: 'Montserrat',sans-serif
body
 overflow-x: hidden
 line-height: 1.8