@import '../../components/var'

.Admin
 &-ListAllPosts,&-ListAllUsers
  margin-top: 60px
 &Panel
  table
   width: 1000px
   th
    padding: 5px 15px
    border-bottom: 3px solid #000
   td
    padding: 5px 15px
    border-bottom: 3px solid $PCG
   tr:nth-child(even)
    background-color: rgba(0,0,0,.05)
.AdminPanel-Content
 position: relative
.Edits
 >svg
  margin: 5px 10px
  cursor: pointer
  font-size: 20px
